apiVersion: v1
kind: Pod
metadata:
  name: myfirstpodns
  labels:
    name: myfirstpod
  namespace: batchtwelvens
spec:
  containers:
  - name: myfirstpodcontainer
    image: psrv3/cicdbatch12
    ports:
    - containerPort: 5001
